<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>mapa_maderable</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>mapa_maderable.shp</path>
            </datasource>
            <layername>mapa_maderable</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>ID_REINA</var>
                <var>CVEGEO</var>
                <var>CVE_ENT</var>
                <var>CVE_MUN</var>
                <var>NOMGEO</var>
                <var>APM_1994</var>
                <var>APM_1995</var>
                <var>APM_1996</var>
                <var>APM_1997</var>
                <var>APM_1998</var>
                <var>APM_1999</var>
                <var>APM_2000</var>
                <var>APM_2001</var>
                <var>APM_2002</var>
                <var>APM_2003</var>
                <var>APM_2004</var>
                <var>APM_2005</var>
                <var>APM_2006</var>
                <var>APM_2007</var>
                <var>APM_2008</var>
                <var>APM_2009</var>
                <var>APM_2010</var>
                <var>APM_2011</var>
                <var>APM_2012</var>
                <var>APM_2013</var>
                <var>APM_2014</var>
                <var>APM_2015</var>
                <var>APM_2016</var>
                <var>CVEGEO_1</var>
                <var>Nombre</var>
                <var>APNM_1994</var>
                <var>APNM_1995</var>
                <var>APNM_1996</var>
                <var>APNM_1997</var>
                <var>APNM_1998</var>
                <var>APNM_1999</var>
                <var>APNM_2000</var>
                <var>APNM_2001</var>
                <var>APNM_2002</var>
                <var>APNM_2003</var>
                <var>APNM_2004</var>
                <var>APNM_2005</var>
                <var>APNM_2006</var>
                <var>APNM_2007</var>
                <var>APNM_2008</var>
                <var>APNM_2009</var>
                <var>APNM_2010</var>
                <var>APNM_2011</var>
                <var>APNM_2012</var>
                <var>APNM_2013</var>
                <var>APNM_2014</var>
                <var>APNM_2015</var>
                <var>APNM_2016</var>
                <var>CVEGEO_2</var>
                <var>Nombre_1</var>
                <var>PM_1995</var>
                <var>PM_1996</var>
                <var>PM_1997</var>
                <var>PM_1998</var>
                <var>PM_1999</var>
                <var>PM_2000</var>
                <var>PM_2001</var>
                <var>PM_2002</var>
                <var>PM_2003</var>
                <var>PM_2004</var>
                <var>PM_2005</var>
                <var>PM_2006</var>
                <var>PM_2007</var>
                <var>PM_2008</var>
                <var>PM_2009</var>
                <var>PM_2010</var>
                <var>PM_2011</var>
                <var>PM_2012</var>
                <var>PM_2013</var>
                <var>PM_2014</var>
                <var>PM_2015</var>
                <var>PM_2016</var>
                <var>
                    promedio
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>CVEGEO_3</var>
                <var>NOMBRE_2</var>
                <var>PNM_1994</var>
                <var>PNM_1995</var>
                <var>PNM_1996</var>
                <var>PNM_1997</var>
                <var>PNM_1998</var>
                <var>PNM_1999</var>
                <var>PNM_2000</var>
                <var>PNM_2001</var>
                <var>PNM_2002</var>
                <var>PNM_2003</var>
                <var>PNM_2004</var>
                <var>PNM_2005</var>
                <var>PNM_2006</var>
                <var>PNM_2007</var>
                <var>PNM_2008</var>
                <var>PNM_2009</var>
                <var>PNM_2010</var>
                <var>PNM_2011</var>
                <var>PNM_2012</var>
                <var>PNM_2013</var>
                <var>PNM_2014</var>
                <var>PNM_2015</var>
                <var>PNM_2016</var>
                <var>CVEGEO_4</var>
                <var>NOMBRE_1_1</var>
                <var>VPM_1994</var>
                <var>VPM_1995</var>
                <var>VPM_1996</var>
                <var>VPM_1997</var>
                <var>VPM_1998</var>
                <var>VPM_1999</var>
                <var>VPM_2000</var>
                <var>VPM_2001</var>
                <var>VPM_2002</var>
                <var>VPM_2003</var>
                <var>VPM_2004</var>
                <var>VPM_2005</var>
                <var>VPM_2006</var>
                <var>VPM_2007</var>
                <var>VPM_2008</var>
                <var>VPM_2009</var>
                <var>VPM_2010</var>
                <var>VPM_2011</var>
                <var>VPM_2012</var>
                <var>VPM_2013</var>
                <var>VPM_2014</var>
                <var>VPM_2015</var>
                <var>VPM_2016</var>
                <var>CVEGEO_5</var>
                <var>NOMBRE_2_1</var>
                <var>VPNM_1994</var>
                <var>VPNM_1995</var>
                <var>VPNM_1996</var>
                <var>VPNM_1997</var>
                <var>VPNM_1998</var>
                <var>VPNM_1999</var>
                <var>VPNM_2000</var>
                <var>VPNM_2001</var>
                <var>VPNM_2002</var>
                <var>VPNM_2003</var>
                <var>VPNM_2004</var>
                <var>VPNM_2005</var>
                <var>VPNM_2006</var>
                <var>VPNM_2007</var>
                <var>VPNM_2008</var>
                <var>VPNM_2009</var>
                <var>VPNM_2010</var>
                <var>VPNM_2011</var>
                <var>VPNM_2012</var>
                <var>VPNM_2013</var>
                <var>VPNM_2014</var>
                <var>VPNM_2015</var>
                <var>VPNM_2016</var>
                <var>
                    LISA_I
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>LISA_CL</var>
                <var>
                    LISA_P
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>mapa_maderable</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>mapa_maderable.gal</path>
                        <id_variable>ID_REINA</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>570</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>22</max_neighbors>
                        <mean_neighbors>5.8</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>1.017543859649123</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>VPNM_2016</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
